# LocatePlate1

./: .editorconfig  LocatePlate.sln  Locateplate.plan.txt  SeedData.cs  appsettings.Development.json  appsettings.json  index.html
LocatePlate.Infrastructure/: LocatePlate.Infrastructure.csproj
LocatePlate.Infrastructure/Constant/: LocationConstant.cs  ModuleContant.cs  SessionContants.cs  UserRoles.cs
LocatePlate.Infrastructure/Domain/: BaseEntity.cs  BaseEntityMongoDB.cs  Host.cs  IBaseRepository.cs  IBaseRepositoryMongoDB.cs  IBaseService.cs  IBaseServiceMongoDB.cs  IClient.cs  Paging.cs
LocatePlate.Infrastructure/Encryption/: Aes.cs
LocatePlate.Infrastructure/Extentions/: AmazonS3FileUpload.cs  DecimalHelpers.cs  EmailHelper.cs  EnumExtension.cs  PDFHelper.cs  StringHelper.cs
LocatePlate.Infrastructure/Geography/: Country.cs  StateProvince.cs
LocatePlate.Model/: LocatePlate.Model.csproj
LocatePlate.Model/Cms/: Page.cs  PageLayout.cs  Section.cs
LocatePlate.Model/Cms/Modules/: Module.cs
LocatePlate.Model/Cms/Modules/Abstract/: BaseModule.cs  IModuleEntity.cs
LocatePlate.Model/Cms/Modules/Advertisement/: AdvertisementModule.cs
LocatePlate.Model/Cms/Modules/Carousel/: DealModule.cs
LocatePlate.Model/Cms/Modules/Restaurants/: CardsListingModule.cs
LocatePlate.Model/Cms/Modules/SearchHeader/: SearchButtonsModule.cs
LocatePlate.Model/Cms/Modules/WALF/: WALF.cs  WALFModule.cs
LocatePlate.Model/Identity/: User.cs
LocatePlate.Model/Location/: canadacity.cs
LocatePlate.Model/RestaurantDomain/: Booking.cs  BookingDashBoardVM.cs  BookingXMenu.cs  Discount.cs  Menu.cs  MenuCategory.cs  Ratings.cs  RestaurantStoreProcedure.cs  Reviews.cs  Timing.cs
LocatePlate.Model/Search/: SearchResultJson.cs
LocatePlate.Repository.Sql/: LocatePlate.Repository.csproj
LocatePlate.Repository.Sql/Context/: ILocatePlateMongoDBContext.cs  LocatePlateContext.cs  LocatePlateMongoDBContext.cs
LocatePlate.Repository.Sql/Migrations/: 20210105180034_initi.Designer.cs  20210105180034_initi.cs  20210114095608_location.Designer.cs  20210114095608_location.cs  20210115062315_pincode.Designer.cs  20210115062315_pincode.cs  20210115064629_username.Designer.cs  20210115064629_username.cs  20210115100537_altergeo.Designer.cs  20210115100537_altergeo.cs  20210115125834_Cuisine.Designer.cs  20210115125834_Cuisine.cs  20210115164059_Menu.Designer.cs  20210115164059_Menu.cs  20210116204222_booing.Designer.cs  20210116204222_booing.cs  20210117133257_booking.Designer.cs  20210117133257_booking.cs  20210119172001_geo.Designer.cs  20210119172001_geo.cs  20210120080514_dataae.Designer.cs  20210120080514_dataae.cs  20210123081218_added more fels.Designer.cs  20210123081218_added more fels.cs  20210123081826_add.Designer.cs  20210123081826_add.cs  20210123084556_dd.Designer.cs  20210123084556_dd.cs  20210123093614_nw.Designer.cs  20210123093614_nw.cs  20210126134452_addedcolumn.Designer.cs  20210126134452_addedcolumn.cs  20210126142109_g.Designer.cs  20210126142109_g.cs  20210126184809_added.Designer.cs  20210126184809_added.cs  20210129054751_revew.Designer.cs  20210129054751_revew.cs  20210130060023_alter.Designer.cs  20210130060023_alter.cs  (+23 more)
LocatePlate.Repository.Sql/Repositories/Abstract/: BaseRepositoryMongoDB.cs
LocatePlate.Repository.Sql/Repositories/Bookings/: BookingRepository.cs  BookingXCapacityRepository.cs  IBookingRepository.cs  IBookingXMenuRepository.cs
LocatePlate.Repository.Sql/Repositories/CanadaCities/: CanadaCityRepository.cs  ICanadaCityRepository.cs
LocatePlate.Repository.Sql/Repositories/Capacities/: ICapacityRepository.cs
LocatePlate.Repository.Sql/Repositories/DBConnection/: IConnection.cs
LocatePlate.Repository.Sql/Repositories/Discounts/: IDiscountRepository.cs
LocatePlate.Repository.Sql/Repositories/MenuCategories/: IMenuCategoryRepository.cs
LocatePlate.Repository.Sql/Repositories/Modules/: IModulesRepositoryMongoDB.cs
LocatePlate.Repository.Sql/Repositories/PageLayouts/: IPageLayoutRepositoryMongoDB.cs
LocatePlate.Repository.Sql/Repositories/Pages/: IPageRepositoryMongoDB.cs  PageRepositoryMongoDB.cs
LocatePlate.Repository.Sql/Repositories/Restaurants/: IRestaurantRepository.cs
LocatePlate.Repository.Sql/Repositories/Sections/: ISectionRepositoryMongoDB.cs
LocatePlate.Repository.Sql/Repositories/Timings/: ITimingRepository.cs  TimingRepository.cs
LocatePlate.Repository.Sql/Repositories/Users/: UserRepository.cs
LocatePlate.Repository.Sql/SqlQueries/: DealSearchStoreProcedure.txt  DeleteLocation.txt  GetNearByCity.txt
LocatePlate.Repository.Sql/SqlQueries/Functions/TableValued/: Split.txt
LocatePlate.WebApi/: Program.cs  (+3 more)
LocatePlate/LocatePlate.Model/: LocatePlate.Model.csproj
LocatePlate/LocatePlate.Model/Cms/: PageLayout.cs  Section.cs
LocatePlate/LocatePlate.Model/Location/: canadacity.cs
LocatePlate/LocatePlate.Model/Payment/: MonerisResponse.cs
LocatePlate/LocatePlate.Model/RestaurantDomain/: Booking.cs  BookingOrderNumber.cs  BookingXCapacity.cs  Capacity.cs  CurrentLocation.cs  Promotion.cs  ReservationModel.cs  Restaurant.cs  UserIdentity.cs
LocatePlate/LocatePlate.Model/Search/: FilterCriteria.cs  SearchQuery.cs  SearchResult.cs
LocatePlate/LocatePlate.Service/: LocatePlate.Service.csproj
LocatePlate/LocatePlate.Service/Abstract/: BaseService.cs
LocatePlate/LocatePlate.Service/Services/Bookings/: BookingService.cs  IBookingService.cs  IBookingXMenuService.cs
LocatePlate/LocatePlate.Service/Services/Capacities/: ICapacityService.cs
LocatePlate/LocatePlate.Service/Services/Discounts/: DiscountService.cs
LocatePlate/LocatePlate.Service/Services/MenuCategories/: IMenuCategoryService.cs  MenuCategoryService.cs
LocatePlate/LocatePlate.Service/Services/Menus/: MenuService.cs
LocatePlate/LocatePlate.Service/Services/Modules/: IModulesService.cs
LocatePlate/LocatePlate.Service/Services/Pages/: IPageService.cs  PageService.cs
LocatePlate/LocatePlate.Service/Services/Restaurants/: RestaurantService.cs
LocatePlate/LocatePlate.Service/Services/Sections/: ISectionService.cs  SectionService.cs
(+286 files in other folders)
