<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocatePlate.Infrastructure\LocatePlate.Infrastructure.csproj" />
    <ProjectReference Include="..\LocatePlate.Model\LocatePlate.Model.csproj" />
    <ProjectReference Include="..\LocatePlate.Repository.Sql\LocatePlate.Repository.csproj" />
  </ItemGroup>

</Project>
