<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Sanjay\.nuget\packages\hiqpdf.free.netcore\12.0.0\contentFiles\any\any\HiQPdf.dep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.32" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

</Project>
