<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BsonClassMapConfiguration.cs" />
    <Compile Remove="Migrations\20210105180034_initi.cs" />
    <Compile Remove="Migrations\20210105180034_initi.Designer.cs" />
    <Compile Remove="Migrations\20210114095608_location.cs" />
    <Compile Remove="Migrations\20210114095608_location.Designer.cs" />
    <Compile Remove="Migrations\20210115062315_pincode.cs" />
    <Compile Remove="Migrations\20210115062315_pincode.Designer.cs" />
    <Compile Remove="Migrations\20210115064629_username.cs" />
    <Compile Remove="Migrations\20210115064629_username.Designer.cs" />
    <Compile Remove="Migrations\20210115100537_altergeo.cs" />
    <Compile Remove="Migrations\20210115100537_altergeo.Designer.cs" />
    <Compile Remove="Migrations\20210115125834_Cuisine.cs" />
    <Compile Remove="Migrations\20210115125834_Cuisine.Designer.cs" />
    <Compile Remove="Migrations\20210115164059_Menu.cs" />
    <Compile Remove="Migrations\20210115164059_Menu.Designer.cs" />
    <Compile Remove="Migrations\20210116204222_booing.cs" />
    <Compile Remove="Migrations\20210116204222_booing.Designer.cs" />
    <Compile Remove="Migrations\20210117133257_booking.cs" />
    <Compile Remove="Migrations\20210117133257_booking.Designer.cs" />
    <Compile Remove="Migrations\20210119172001_geo.cs" />
    <Compile Remove="Migrations\20210119172001_geo.Designer.cs" />
    <Compile Remove="Migrations\20210120080514_dataae.cs" />
    <Compile Remove="Migrations\20210120080514_dataae.Designer.cs" />
    <Compile Remove="Migrations\20210123081218_added more fels.cs" />
    <Compile Remove="Migrations\20210123081218_added more fels.Designer.cs" />
    <Compile Remove="Migrations\20210123081826_add.cs" />
    <Compile Remove="Migrations\20210123081826_add.Designer.cs" />
    <Compile Remove="Migrations\20210123084556_dd.cs" />
    <Compile Remove="Migrations\20210123084556_dd.Designer.cs" />
    <Compile Remove="Migrations\20210123093614_nw.cs" />
    <Compile Remove="Migrations\20210123093614_nw.Designer.cs" />
    <Compile Remove="Migrations\20210126134452_addedcolumn.cs" />
    <Compile Remove="Migrations\20210126134452_addedcolumn.Designer.cs" />
    <Compile Remove="Migrations\20210126142109_g.cs" />
    <Compile Remove="Migrations\20210126142109_g.Designer.cs" />
    <Compile Remove="Migrations\20210126184809_added.cs" />
    <Compile Remove="Migrations\20210126184809_added.Designer.cs" />
    <Compile Remove="Migrations\20210129054751_revew.cs" />
    <Compile Remove="Migrations\20210129054751_revew.Designer.cs" />
    <Compile Remove="Migrations\20210130060023_alter.cs" />
    <Compile Remove="Migrations\20210130060023_alter.Designer.cs" />
    <Compile Remove="Migrations\20210131110530_diount.cs" />
    <Compile Remove="Migrations\20210131110530_diount.Designer.cs" />
    <Compile Remove="Migrations\20210131121017_du.cs" />
    <Compile Remove="Migrations\20210131121017_du.Designer.cs" />
    <Compile Remove="Migrations\20210326040035_20210326.cs" />
    <Compile Remove="Migrations\20210326040035_20210326.Designer.cs" />
    <Compile Remove="Migrations\20210412084154_RecipesMigration.cs" />
    <Compile Remove="Migrations\20210412084154_RecipesMigration.Designer.cs" />
    <Compile Remove="MongoDbAppConfigurationSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocatePlate.Infrastructure\LocatePlate.Infrastructure.csproj" />
    <ProjectReference Include="..\LocatePlate.Model\LocatePlate.Model.csproj" />
  </ItemGroup>

</Project>
